.intro {
    margin-top: 50px;
    width: 50%;
}

.goal {
    background-color: rgb(255, 255, 255);
    transition: 2ms box-shadow linear ease-in;
}
.intro button{
    box-shadow: 5px 5px 10px rgba(5, 4, 4, 0.1);
}
.linkfooter {
    color: black;
    text-decoration: none;
   


}
.linkfooteri{
    color: black;
    text-decoration: none;
}
.linkfooter:hover{
    margin-left: 4px;
    color: #f2c56b;
    transition:0.6ms all ease-in-out 
}
.linkfooteri:hover{
    
    color: #f2c56b;
    transition:0.6ms all ease-in-out 

}

.goal:hover {

    box-shadow: 5px 5px 10px rgba(5, 4, 4, 0.1);
}

#active {
    color: #ffc107;
}
.mission .vision{
    display: flex;
    flex-direction: column;
}

#link:hover {
    color: #ffc107;
}
.our_mission {
    margin-left: 150px;
    width: 50%;
}

.sec1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: min-content;

}

.image {
    width: 45%;
}

.active {
    color: #ffc107;
}
.container2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    padding: 20px;
    
}
.reviews-container {
    flex: 1;
    min-width: 300px;
    /* Minimum width for each review card */
    max-width: calc(33.33% - 20px);
    /* Maximum width for each review card */
    margin: 10px;
}

.review-card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: all 0.2s ease-in-out;
}

.customer-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.review-content {
    margin-left: 20px;
}

.customer-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.review-rating {
    font-size: 16px;
    color: #f7b733;
}

.review-text {
    line-height: 1.5;
}

.review-card:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 6px 15px rgba(0, 0, 0, 0.1);
}
@media (max-width:810px) {

    .intro {
        margin-top: 10px;

    }

    .intro p {
        padding: 0 10px;
        font-size: xx-small;
    }

    .intro h1 {
        padding: 0 10px;
        font-size: small;
    }
    .intro button{
        margin-left: 10px;
    }
    .our_mission {
        margin-left: 50px;
        
    }
    .our_mission p{
        font-size: smaller;
    }

}

@media (max-width:510px) {
    .sec1 {
        flex-direction: column;
        justify-content: flex-start;

        align-items: normal;
    }

    .intro {
        
        margin-top: 10px;
        width: 100%;

    }

    .image {
        width: 100%;
    }.our_mission{
        width: 75%;
    }
    .intro button{
        margin-left: 18px;
    }

    .intro p {
       padding:0 18px;
        
        font-size: xx-small;
    }

    .intro h1 {
        padding:0 18px;
        font-size: small;
    }
    .our_mission p{
        font-size: x-small;
    }

}


@keyframes animate {
    0% {

        transform: translateX(15px);
    }

    50% {
        transform: translateX(-15px);

    }

    75% {
        transform: translateY(20px);

    }

    100% {
        transform: translateY(-20px);

    }
}
@media screen and (max-width: 768px) {
    .container2 {
        flex-direction: column;
        align-items: stretch;
    }

    .reviews-container {
        max-width: 100%;
        /* Adjusting maximum width to fit full width on smaller screens */
    }
}